jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@172.16.89.218:1521:XE
jdbc.username = RAE_CCPP
jdbc.password = RAE_CCPP
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true